yamlcheckhook.description=Checks YAML files during push or in pull requests for validity.
yamlcheckhook.merge-hook.description=Checks YAML files in pull requests for validity.
yamlcheckhook.merge-hook.name=YAML Checkhook Merge Hook
yamlcheckhook.name=YAML Checkhook
yamlcheckhook.repository-hook.description=Checks YAML files during push for validity.
yamlcheckhook.repository-hook.name=YAML Checkhook Repository Hook